
Ransom
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: system-ui courier serif sans-serif;
}

html {
height: 100vh;
max-width: 100%;
box-sizing: border-box;
overflow: scroll;
}
body {
  background: linear-gradient(rgb(15, 116, 96), rgba(151, 27, 27, 0.643));
  height: 100%;
  width: auto;
  position: relative;
  box-sizing: border-box; 
  overflow:scroll;
  border: 1px solid rgba(0, 221, 255, 0.509);
}

a {
    text-decoration: none;
    color: white;
}

header {
    position: absolute;
    width: 100%;
    margin-top: 10px;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-top: 13px;  
}

.CBlogo{
    display: flex;
    justify-content: left;
    flex-wrap: wrap-reverse;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, courier, Verdana, sans-serif;
}
.CBlogo::before{
  content: attr(data-text);
    position: absolute;
    margin-left: 80px;
    margin-top: 10px;
    top: 0%;
    left: 0%;
    width: 0%;
    height:22%;
    color: rgb(229, 255, 0);
    -webkit-text-stoke: 0vw, #383d52;
    border-right: 2px solid #01fe87;
    overflow: hidden;
    opacity: 70%;
    animation: animate 10s linear infinite;
}

@keyframes animate{
    0%, 20%, 100%{
        width: 0%
    }
    50%, 100%{
        width: 15%
    }
}

.CBlogo img{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    image-rendering: auto;
    margin-left: 20px;
}
.CBlogo img:hover{
    image-rendering: auto;
    cursor: pointer;
    transform: scaleY(0.82);
    transition: 0.99s;
}

header h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 33px;
    margin-right: 150px;
}

header h2 .logo {
    display: flex;
    align-self: left;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    color: black;
    border: 1px dotted green;
    border-radius: 50px 50px 50px 50px;
    background-color: grey;
    margin-right: 315px;
    transition: 1s; 
}



header .logo:hover{
    background: rgb(211, 219, 211);
    font-size: 26px; 
    border: 2px dotted orange;
}

header ul { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}

header ul li {
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px ;
    text-decoration: none;
    font-size: 13.5px;
    border-bottom: 1px solid black;
    border-width: 0.3rem;
    border-bottom-left-radius: 30rem;
}
header ul li a {
    padding: 3px 6px;
    border-radius: 20px;
}
header ul li a:hover, .active {
    background: #fff;
    color: #310110 ;
}
span{
  margin-left: 20px;
  }
  span i{
    color: white;
    cursor: none;
  }
  .col-xs-12 h1 {
    display: flex;
    flex-wrap: wrap;
    justify-self: auto;
    max-height: 50px;
    min-width: 507px;
}

.fieldErrorMsg-fleft-mobHome-visible-xs-hide {
  top: 5px;
  transform: translateX(24px);
}

/*-----------------*/
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide{
  display: flex;
  flex-wrap: wrap;
  justify-content:stretch;
  margin-block-start: row;
  margin-right: 44px;
  align-self: auto;
  border: 1px dotted white;
  background: linear-gradient( #310110 , #8b022d);
  height: 15.5rem;
}
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide1{
  display: flex;
  flex-wrap: wrap;
  justify-content:stretch;
  margin-block-start: row;
  margin-left: 2px;
  align-self: auto;
  background: linear-gradient(rgb(46, 33, 33), rgb(125, 32, 125));
  height: 17rem;
  border: 1px dotted olive;
  border-radius: 40px 180px 0px 120px;
}
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide4{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-block-start: row;
  padding-right: 30px;
  align-self: auto;
  background: linear-gradient(rgb(95, 1, 1) rgb(2, 124, 255));
  height: 6rem;
  border: 1px dotted olive;
  border-radius: 25px 25px 10px 10px;
}
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide:nth-child(1n+4){
  display: flex;
  flex-wrap: wrap;
  justify-content:stretch;
  margin-block-start: row;
  margin-left: 5px;
  align-self: auto;
  background: linear-gradient(rgb(46, 33, 33), rgb(125, 32, 125));
  height: 17rem;
  border: 1px dotted olive;
  border-radius: 40px 180px 0px 120px;
}
/*-------------------*/
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide img{
  width: 110%;
  height: 205px;
  border: 1px solid white;
  
}
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide1 img{
  width: 95%;
  height: 199px;
  border: 1px solid white;
  border-radius: 20px 0px 0px 0px;
}
.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannerslide4 img{
  width: 95%;
  height: 199px;
  border: 1px solid white;
  border-radius: 20px 0px 0px 0px;
}


.fieldErrorMsg-fleft-mobHome-visible-xs-hide .bannertext{
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 200px;
  padding: 25px;
  text-align: center;
  justify-content:space-between;
}

.fieldErrorMsg-fleft-mobHome-visible-xs-hide h4{
  margin-left: -200px;
  color:white;
}

.fieldErrorMsg-fleft-mobHome-visible-xs-hide h4 b{
  color: rgb(208, 255, 0);
}

.fieldErrorMsg-fleft-mobHome-visible-xs-hide .marginLeftXXL{
  font-size: 20px;
}
ul li a b{
  margin-top: 2px;
  margin-right:2px;
  color: white;
  background-color:black;
  cursor: pointer;
}

.manage-booking{
color: rgb(208, 255, 0);
display: flex;
flex-wrap: wrap;
position: absolute;
justify-content:flex-start;
margin-top: 30px;
font-size: 10px;
display: none;
}

.manage-booking span i {
  margin-top: 0px;
}
form :placeholder-shown{
 min-width: 20px;
 border-radius: 6px 6px 6px 6px;
 text-align:var(20px);
}
button{
  background: orange;
  border-radius: 20px 20px 20px 20px;
  padding:1px 4px 1px 4px;
}
.search-booking{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 10px;
  cursor: pointer;
}

.dynamic-search{
  background-color: rgb(89, 107, 60);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 60px solid white;
  border-radius: 5px 5px 5px 5px;
}

.main {
  display: flex;
  flex-wrap: wrap;
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main::after {
    content:"";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient( to top, #310110, transparent);
}

.slideshow-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 50px;
    position: relative;
    min-width: 280px;
    height: 100%;    
    overflow: hidden;
    box-shadow:none;
    border: 60px solid white;
    border-radius: 5px 5px 5px 5px;
}
.mini-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* .slideshow-container .counter-up{
  display: inline-flex;
  overflow: scroll;
} */

.mySlides-fade .mainIMG{
   
}
.mySlides-fade .mainIMG-Pair{
  
}
.mySlides-fade0{
  
}
.mySlides-fade0 .mainIMG-Pair0{
  
}
.slideshow-container .mySlides-fade0 h1{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 40px;
    font-size: 25px;
    position: absolute;
    color: rgb(1, 148, 45);
}

.slideshow-container .mySlides-fade1 h1{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
  margin-left:40px;
  font-size: 25px;
  position: absolute;
}
.slideshow-container .mySlides-fade1 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade3 h1{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
  margin-left:40px;
  font-size: 25px;
  position: absolute;
  color: rgb(1, 119, 31);
}
.slideshow-container .mySlides-fade3 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade4 h1{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 40px;
  font-size: 25px;
  position: absolute;
}
.slideshow-container .mySlides-fade4{
  height: 25px;
  width: 20px;
}

.slideshow-container .mySlides-fade img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade div img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade .Afrotext{
  height: 25px;
  width: 20px;
}

.slideshow-container .mySlides-fade0 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade0 div img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade0 .Eurotext{
  height: 25px;
  width: 20px;
}

.slideshow-container .mySlides-fade1 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade1 div img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade1 .NAtext{
  height: 25px;
  width: 20px;
}

.slideshow-container .mySlides-fade2 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade2 div img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade2 .Antarctictext{
  height: 25px;
  width: 20px;
}

.slideshow-container .mySlides-fade3 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade3 div img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade3 .SAmtext{
  height: 25px;
  width: 20px;
}

.slideshow-container .mySlides-fade4 img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade4 div img{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade4 .Auzitext{
  height: 25px;
  width: 20px;
}
.mySlides-fade4 .content2 .box{
  height: 25px;
  width: 20px;
}
.slideshow-container .mySlides-fade5 img{
  height: 25px;
  width: 20px;
}
  .slideshow-container .mySlides-fade5 .Asiatext{
    height: 25px;
    width: 20px;
  }

.box{
  display: flex;
  flex-direction: row;
  height: 8rem;
  flex-wrap: wrap;
  justify-items: center;
  margin: 115px;
  position: absolute;
}
.box1{
  border: 2px solid grey;
  border-radius: 20px;
  margin: 20px;
}    
.box2{
  border: 2px solid grey;
  border-radius: 20px;
  margin: 20px;
} 
.box3{
  border: 2px solid grey;
  border-radius: 20px;
  margin: 20px;
} 
.search2{
  display: flex;
  flex-wrap: wrap;
  margin: 25px;
}

  .dots{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: relative;
    padding-bottom: 10px;
  }
.dots .dot {
  display: flex;
  flex-wrap: wrap;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.dots .dot:hover{
  color: rgb(70, 69, 69);
}
.listhere{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  margin-left: 711px;
  margin-right: 750px;
  margin-top: 20px;
  margin-bottom: -15px;
  border-bottom: 2px solid lightblue;
  border-right: 2px solid lightblue;
  border-radius: 0px 0px 25px 0px;
  background-color: limegreen;
}
.listhere:hover{
  font-size: 25px;
  color: black;
  border-left: 10px solid Black;
  background-color: rgb(255, 252, 57);
  border-bottom: 2px dotted white;
  border-right: 5px dotted white;
  border-radius: 5px 10px 120px 0px;
  cursor: pointer;
  transition: 2s;
}
ul{
  margin-left: 15px;
}

i{
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  justify-content: stretch;
  margin-right: 5px;
  margin-left: -17.5px;
  margin-top: 4px;
  color: rgb(171, 128, 48);
}

.clue{
   display: flex;
   flex-wrap: wrap;
   position: absolute;
   align-content: left;
   margin-left: 122px;
   border-left: 1px solid black;
   border-bottom: 2px solid black;
   border-radius: 10rem;
    color: rgb(255, 225, 0);
    color-interpolation-filters: linearRGB;
    opacity: 80%;
    font-size: 18px;
}

#deals {
  display: flex;
  flex-wrap: wrap;
  position: relative;
    padding: 10px;
    margin-top: 30px;
}
#deals .brief{
  display: flex;
  flex-wrap: wrap;
     display:list-item;
     flex-direction: column;
     background-color: gainsboro;
     height: 25%;
     margin:-10px;
     border: 2px solid black;
     border-radius: 5px 5px 5px 5px;
     text-align:start;
}

#deals .brief p b{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
color: rgb(2, 69, 2);
margin-top: 20px;
margin-left: 400px;
}
#deals .brief img{
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  height: 34.5vh;
  width: 49%;
  border-left: 4px solid black;
  border-right: 2px solid rgba(212, 212, 0, 0.835);
  opacity: 80%;
  background: transparent;
}
#deals .brief ul h1{
  display: flex;
  flex-wrap: wrap;
  margin-left: 30em;
  margin-top: -47px;
  margin-bottom: 10px;
  font-size: auto;
}
#deals .brief h2{
  display: flex;
  flex-wrap: wrap;
    color: black;
    flex-direction: row;
    text-align: right;
    margin-right: 180px;
    margin-top: -59px;
    margin-left: 5px;
}
#deals .brief h2 b{
  display: flex;
  flex-wrap: wrap;
  color: rgb(90, 152, 202); 
  background-color:rgba(0, 0, 0, 0.801);
  border: 2px solid gray;
  border-radius: 15px 15px 15px 15px;
  cursor: pointer;
}
#deals .brief h2 b:hover{
  color: rgba(157, 255, 0, 0.89);
  font-size: larger;
  border: 1.3px dotted yellow;
  border-radius: 18px 18px 18px 18px;
  background-color:rgb(51, 51, 51);
  transition: 2s;
}
#deals .brief h2 i{
  color: orange;
  margin-top: 35px;
  margin-left: 5px;
}
#deals .brief ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
    color: rgb(41, 41, 41);
    text-align: left;
}
#deals .brief ul li{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-left: 950px;
}
#deals .brief ul li b{
  color: rgba(27, 172, 2, 0.877);
}
#deals .deals12{
  display: flex;
  flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;
    height: 100%;
}
.content h2 {
  display: flex;
  flex-wrap: wrap;
    margin: 20px;
    font-size: 30px;
}
.content{
  display: flex;
  flex-wrap: wrap;
    background-color: #fff;
    margin-top: 15px;
    border: 2px solid grey;
}
.content p {
  display: flex;
  flex-wrap: wrap;
    margin: 20px;
}

/* Next & previous buttons */
.prev, .next {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: 60px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.5s all ease;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-left: 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  display: flex;
  flex-wrap: wrap;
  color: orange;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 350px;
  width: 100%;
  text-align: left;
  margin-left: 77px;
}

/* Number text (1/3 etc) */
.numbertext {
  display: flex;
  flex-wrap: wrap;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-decoration: transparent;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  display: flex;
  flex-wrap: wrap;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#sectionA #aboutMiaB{
  display: flex;
  flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
#sectionA #aboutMiaB img{
  display: flex;
  flex-wrap: wrap;
    position: relative;
    justify-items: center;
    margin: 15px;;
}
#sectionA #aboutTriplodger span{
  display: flex;
  flex-wrap: wrap;
    position:relative;
    font-size: 13px;
    max-width: 70%;
    text-align: center;
    display: inline-block;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: white;
    flex-direction: column;
    margin-top: 200px;
    margin: 50px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.section{
  display: flex;
  flex-wrap: wrap;
  background: url("images/bg-1.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wrapper{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 50px;
}
.wrapper .title{
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
  padding-bottom: 20px;
}


.text2{
  font-family: 'Courier New', Courier, monospace;
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  text-align: center;
  margin: 3px 0px 0px 18px;

  font-weight: 500px;
  justify-content: space-between;
  color: black;
}
 .icon{
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0px 0px 30px;
  padding-left: 16px;
  font-size: 38px;
  color: grey;
}
 .counter{
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  margin: 2px 5px 0px 90px;
  padding-right: 30px;
  padding-left: 20px;
  font-weight: 500;
  color: black;
  font-family: sans-serif;
}
.content3{
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  float:right;
}
.content3 .box2{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 6px 24px;
  border-top: 2px solid grey;
  border-right: 5px solid grey;
  border-radius: 0px 20px 0px 0px;
  box-shadow: 3px -3px 20px;
  }
.content3 .box2 .icon2{
  display: flex;
  flex-wrap: wrap;
  float: left;
  justify-content: space-between;
  color: grey;
  margin-left: 30px;
  margin-top: 15px;
  font-size: 2em;
}
.content3 .box2 .counter2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
}
.content3 .box2 .counter2 b{
    font-size: 2em;
}
.content3 .box2 .counter2 span{
    font-size: 0.8em;
    margin-top: 12px;
}
.content3 .box2 .text3{
  display: flex;
  flex-wrap: wrap;
  float: left;
  color:rgba(27, 172, 2, 0.877);
  padding-bottom: 10px;
  margin-left: 10px;
  font-size: 12px;
  position: absolute;
}


@media screen and (max-width: 1036px) {
  .counter-up{
    display: flex;
  flex-wrap: wrap;
    padding: 50px 50px 0 50px;
  }
  .counter-up .content2 .box{
    display: flex;
  flex-wrap: wrap;
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content2 .box{
    display: flex;
  flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    display: flex;
  flex-wrap: wrap;
    padding: 20px;
  }
  .counter-up{
    display: flex;
  flex-wrap: wrap;
    padding: 30px 20px 0 20px;
  }
}

.dealsContainer{
  display: flex;
  flex-wrap: wrap;
  display: flex;
  position: relative;
  width: auto;
  background-color: rgba(74, 36, 36, 0.736)
}
.dealsContainer h2{
  display: flex;
  flex-wrap: wrap;
  display: inline;
  justify-content: center;
  position: absolute;
  Margin-top: 30px;
  text-align: auto;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: #dcaa6e;
}
.dealsContainer h4{
  display: flex;
  flex-wrap: wrap;
  color: black;
  font-weight: 500px;
}
.dealsContainer .dealsX1{
  display: flex;
  flex-wrap: wrap;
  max-width: 15%;
  margin: 8px;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 30px;
}

.dealsContainer .dealsX1 .dealsIMGline1{
  flex-direction: column;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainer .dealsX1 .dealsIMGline1 i{
  color: rgb(187, 214, 34);
}
.dealsContainer .dealsX1 .dealsIMGline2{
  flex-direction: column;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainer .dealsX1 .dealsIMGline2 i{
  color: rgb(187, 214, 34);
}
.dealsContainer .dealsX1 .dealsIMGline3{
  flex-direction: column;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainer .dealsX1 .dealsIMGline3 i{
  color: rgb(187, 214, 34);
}
.dealsContainer .dealsX1 .dealsIMGline4{
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainer .dealsX1 .dealsIMGline4 i{
  color: rgb(187, 214, 34);
}
.dealsContainer .dealsX1 .dealsIMGline5{
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainer .dealsX1 .dealsIMGline5 i{
  color: rgb(187, 214, 34);
}
.dealsContainer .dealsX1 .dealsIMGline6{
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainer .dealsX1 .dealsIMGline6 i{
  color: rgb(187, 214, 34);
}



.dealsIMGline1 img{
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px 2px 2px 2px;
}
.dealsIMGline2 img{
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px 2px 2px 2px;
}
.dealsIMGline3 img{
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px 2px 2px 2px;
}
.dealsIMGline4 img{
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px 2px 2px 2px;
}
.dealsIMGline5 img{
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px 2px 2px 2px;
}
.dealsIMGline6 img{
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px 2px 2px 2px;
}

.foot-container{
  display: flex;
  flex-wrap: wrap;
  height: 150px;
  width: 150px;
  float: right;
}

.box1{
  background-color: white;
}
.box2{
  background-color: white;
}
.box3{
  background-color: white;
}


/* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/*.dealsContainerB-B{
  display: flex;
  position: relative;
  width: auto;
  background-color: white;
}
.dealsContainerB-B h2{
  display: inline;
  justify-content: center;
  position: absolute;
  Margin-top: 30px;
  text-align: auto;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: orange;
}
.dealsContainerB-B h4{
  color: black;
  font-weight: 500px;
}
.dealsContainerB-B .dealsX1{
  max-width: 15%;
  margin: 8px;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 30px;
}
.dealsContainerB-B .dealsX1 .dealsIMGline1{
  flex-direction: row;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px 5px 5px 5px;
}
.dealsContainerB-B .dealsX1 h3, h4, div, span{
  margin-left: 170px;
}

.dealsContainerB-B .dealsX1 .dealsIMGline1 i{
  color: rgb(187, 214, 34);
}*/
